[www]
; Nom du pool PHP-FPM (peut avoir plusieurs pools)
; "www" est le nom par défaut

; Utilisateur et groupe qui exécutent les processus PHP-FPM
; Doivent correspondre au propriétaire des fichiers WordPress
user = www-data
group = www-data

; Sur quel port PHP-FPM écoute les requêtes FastCGI
; NGINX va envoyer les requêtes PHP sur ce port
; 9000 est le port standard pour PHP-FPM
listen = 9000

; Propriétaire du socket d'écoute
; Permet à www-data de recevoir les connexions
listen.owner = www-data
listen.group = www-data

; Gestion dynamique des processus PHP
; "dynamic" = ajuste automatiquement le nombre de processus selon la charge
pm = dynamic

; Nombre maximum de processus enfants autorisés
; Limite la consommation de RAM
pm.max_children = 5

; Nombre de processus créés au démarrage
; Permet de répondre rapidement aux premières requêtes
pm.start_servers = 2

; Nombre minimum de processus en attente (idle)
; Garantit qu'il y a toujours des processus prêts
pm.min_spare_servers = 1

; Nombre maximum de processus en attente (idle)
; Évite d'avoir trop de processus inutiles
pm.max_spare_servers = 3

